-- nooo
local function ShowNotif(title, text, time)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = time or 3
        })
    end)
end

local gameid = game.PlaceId

local myscripts = {
    [102500767640476] = function() -- miami streets
        loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/6c2d5c77eb8707eb7368077b9fe400273aece25db3df8898d5fdec3925e454e2/download"))() -- dead atp 💔
        return true
    end,
    
    [11177482306] = function() -- streetz wars 2
        loadstring(game:HttpGet("https://raw.githubusercontent.com/worldcheat/PulseGrid/refs/heads/main/Sw2", true))()
        return true
    end,    
}

local mygame = myscripts[gameid]

if mygame then
    ShowNotif("PulseGrid", "Game supported")
    mygame()
    return
end

ShowNotif("PulseGrid", "Game not supported!", 4)
